urlSupabase = "https://mtaainvajktwbwpffkxw.supabase.co"

anoneKeySupabase = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWFpbnZhamt0d2J3cGZma3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1MTgyMTIsImV4cCI6MjAyODA5NDIxMn0.69szuffBKqohN0-f2TgZyueUK9pdWSyE3bjiqPPD-E4"

apiKey = "J5eei6F5SH0qNVBg5fCo1ZYSAIzESAvZ"