urlSupabase = "https://xywfowisvxiygnpagqwh.supabase.co"

anoneKeySupabase = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d2Zvd2lzdnhpeWducGFncXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMTY2MTIsImV4cCI6MjAyNjY5MjYxMn0.SOI5jCqeB8cPwa951Yono0Yg-zPBkxfp9DHX62ZfaXA"
