urlSupabase = 
# 'https://qvafpelscsezrvqnsjti.supabase.co'
"https://mtaainvajktwbwpffkxw.supabase.co"

anoneKeySupabase = 
# 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YWZwZWxzY3NlenJ2cW5zanRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4Njg5NTMsImV4cCI6MjAyOTQ0NDk1M30.aWyn-ZoR2qELXjQ9JCLv5e5d-SwvGkUnOZR2OdhaovY'
'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWFpbnZhamt0d2J3cGZma3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI1MTgyMTIsImV4cCI6MjAyODA5NDIxMn0.69szuffBKqohN0-f2TgZyueUK9pdWSyE3bjiqPPD-E4'

apiKey = ""